<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/parent3"
        android:title="Home">
    </item>
    <item
        android:id="@+id/parent2"
        android:title="Apps">
        <menu>
            <item
                android:id="@+id/child1"
                android:title="Simple Calculator" />
            <item
                android:id="@+id/child2"
                android:title="Number Systems Converter" />
        </menu>
    </item>

    <item android:id="@+id/parent1"
        android:title="Credits">

    </item>
</menu>